# Software-Senior-Project

./: Context Diagram.vsdx  DBTableOutline.xlsx  Expanded Project Idea.docx  Functional Requirments.docx  Initial Software Senior Project Idea.docx  PrayerRequest.sln  Project Proposal Final Draft.docx  Project1.mpp
PrayerRequest/: Controllers.cd  DataBase.cd  Models.cd  PrayerRequest.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  _ViewStart.cshtml  appsettings.json
PrayerRequest/Areas/Identity/: IdentityHostingStartup.cs
PrayerRequest/Areas/Identity/Data/: PrayerRequestContext.cs  PrayerRequestUser.cs
PrayerRequest/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
PrayerRequest/Controllers/: GroupController.cs  GroupViewController.cs  HomeController.cs  PrayersController.cs  UserController.cs
PrayerRequest/Hub/: Chat.cs
PrayerRequest/Migrations/: 20210202031015_DisplayNameField.Designer.cs  20210202031015_DisplayNameField.cs  PrayerRequestContextModelSnapshot.cs
PrayerRequest/Models/: Bulitin.cs  ErrorViewModel.cs  Group.cs  Image.cs  Post.cs  Prayer.cs  User_Model.cs
PrayerRequest/Properties/: launchSettings.json
PrayerRequest/Repository/: DBRepository.cs  IDBRepository.cs
PrayerRequest/SQL Scripts/: CreateProcedures.sql  CreateTables.sql  DropTables.sql  FullTextIndex.sql
PrayerRequest/Shared/: _LoginPartial.cshtml
PrayerRequest/Views/: _ViewImports.cshtml
PrayerRequest/Views/Group/: Create.cshtml  GroupPasswordCheck.cshtml  Index.cshtml  Subscribe.cshtml  ViewGroup.cshtml  _GroupLayout.cshtml
PrayerRequest/Views/GroupView/: Bulletin.cshtml  Chat.cshtml  CreateEvent.cshtml  Index.cshtml  Manage.cshtml  ManageMembers.cshtml  Prayers.cshtml  _GroupViewLayout.cshtml
PrayerRequest/Views/Home/: Index.cshtml
PrayerRequest/Views/Prayers/: Create.cshtml  Error.cshtml  Index.cshtml  Subscribe.cshtml  ViewRequest.cshtml  _PrayerLayout.cshtml
PrayerRequest/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavPartial.cshtml
PrayerRequest/Views/User/: Groups.cshtml  Index.cshtml  Prayers.cshtml  SubscribedGroups.cshtml  SubscribedPrayers.cshtml  ViewPrayer.cshtml  _UserLayout.cshtml
PrayerRequest/wwwroot/css/: site.css  site.min.css
PrayerRequest/wwwroot/js/: chat.js
(+33 files in other folders)
