<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PrayerRequest.Controllers.GroupController">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAACAAAABAAACCAAgAAAAAAEACAkAEAAFAIAAAAIA=</HashCode>
      <FileName>Controllers\GroupController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrayerRequest.Controllers.GroupViewController">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAhAICABAAIARAAkAEQAAAAAAIggUAKEAAACAEIA=</HashCode>
      <FileName>Controllers\GroupViewController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrayerRequest.Controllers.HomeController">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrayerRequest.Controllers.PrayersController">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAIAAABAAQAAAAgEAAAAAAACAkAEAAFAIAAACIA=</HashCode>
      <FileName>Controllers\PrayersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrayerRequest.Controllers.UserController">
    <Position X="8.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>hAAAAEAAAABAwAAAAUwBgAAAAEIIAgAEAAkAAAAAAIA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>