<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PrayerRequest.Repository.DBRepository">
    <Position X="7.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IIAAAAMAAQREAABAIgMBAAggICAgAEAkAASCUiJAQAQ=</HashCode>
      <FileName>Repository\DBRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PrayerRequest.Repository.IDBRepository">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IIAAAAMAAQREAABAIgMBAAggICAgAEAkAASCUiJAQAQ=</HashCode>
      <FileName>Repository\IDBRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="PrayerRequest.Repository.Catagorie">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAASAAAAAIAAAAAAAACAAAAAAQAAAAgAAAAAAEBAAA=</HashCode>
      <FileName>Repository\IDBRepository.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PrayerRequest.Repository.States">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KACABtmEAUUimYkAAhgIAAIAAIBMAwAAAAQDAAAgxBk=</HashCode>
      <FileName>Repository\IDBRepository.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>